{
  "name": "react-controlled-focus",
  "version": "0.1.4",
  "description": "React component for declarative focus",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run develop",
    "test": "NODE_ENV=test sagui test",
    "test-watch": "NODE_ENV=test sagui test --watch",
    "develop": "sagui develop",
    "build": "sagui build",
    "dist": "NODE_ENV=production sagui dist",
    "prepublish": "rm -rf dist && npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Paulo Ragonha <paulo@ragonha.me> (https://github.com/pirelenito)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirelenito/react-controlled-focus.git"
  },
  "bugs": {
    "url": "https://github.com/pirelenito/react-controlled-focus/issues"
  },
  "homepage": "https://github.com/pirelenito/react-controlled-focus#readme",
  "devDependencies": {
    "sagui": "^4.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "peerDependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
